name=HaLakeKitFirstConnector
version=1.0.0
author=nyampass
maintainer=Asuki Kono
sentence=A library to define communication between HaLakeKitFirst blocks.
paragraph=It sends and receives value via serial.
category=Communication
url=https://github.com/nyampass/HaLakeKitFirstConnector
architectures=*
